FROM debian
ADD docker.list /etc/apt/sources.list.d/
RUN apt-get update && apt-get -y upgrade && apt -y install nginx && apt-get clean && \
    cd /var/www/ && rm -rf ./* && \
    mkdir -p DmitryOS1.com/img && \
    chmod -R 754 /var/www/DmitryOS1.com/ && \
    useradd Dmitry && groupadd Artemev && usermod -aG Artemev Dmitry && \
    chown -R Dmitry:Artemev /var/www/DmitryOS1.com/ && \
    sed -i 's/\/var\/www\/html/\/var\/www\/DmitryOS1.com/g' /etc/nginx/sites-enabled/default && \
    sed -i 's/user www-data/user Dmitry/g' /etc/nginx/nginx.conf
ADD index.html /var/www/DmitryOS1.com/
ADD img.jpg /var/www/DmitryOS1.com/img/
CMD ["nginx", "-g", "daemon off;"]
